[tox]
envlist =
    pages
    integration
    pylint
    yapf
    vulture
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv]
description =
    Common environment.
deps =
    setuptools < 58.0.0
passenv = *
setenv =
    PY_COLORS=1
extras =
    dev

[testenv:pages]
description =
    Run Selenium Pages tests.
skip_install = False
setenv =
    SELENIUM_REMOTE=1
    RUNNING_VIA_PYTEST=true
    PY_COLORS=1
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    pytest-django
commands =
    pip list
    pytest {envsitepackagesdir}/autoreduce_frontend --cov-report=xml --cov={envsitepackagesdir}/autoreduce_frontend \
    --ignore={envsitepackagesdir}/autoreduce_frontend/selenium_tests/tests/integration --showlocals -v

[testenv:integration]
description =
    Run Selenium Integration tests.
skip_install = False
setenv =
    SELENIUM_REMOTE=1
    RUNNING_VIA_PYTEST=true
    TESTING_MYSQL_DB=true
    PY_COLORS=1
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    pytest-django
commands =
    pytest {envsitepackagesdir}/autoreduce_frontend/selenium_tests/tests/integration \
    --cov-report=xml --cov={envsitepackagesdir}/autoreduce_frontend --showlocals -v

[testenv:pylint]
description =
    Run pylint style checks.
skip_install = False
setenv =
    PYTHONPATH={envsitepackagesdir}/autoreduce_frontend
deps =
    pylint==2.14.5
    pylint-django==2.5.3
commands =
    pylint --version
    pylint {envsitepackagesdir}/autoreduce_frontend --output-format=colorized

[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf==0.32.0
    toml
commands =
    yapf --version
    yapf --parallel --diff --recursive autoreduce_frontend

[testenv:vulture]
description =
    Run vulture checks.
skip_install = True
deps =
    vulture==2.5
commands =
    vulture --version
    vulture --min-confidence 90 autoreduce_frontend

[testenv:code_inspection]
description =
    Run code inspection checks.
skip_install = False
setenv =
    PYTHONPATH={envsitepackagesdir}/autoreduce_frontend
deps =
    {[testenv:pylint]deps}
    {[testenv:yapf]deps}
    {[testenv:vulture]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:yapf]commands}
    {[testenv:vulture]commands}
